DATABASE_URL=postgres://postgres:postgres@db/postgres
DEFAULT_FROM_EMAIL=noreply@example.com
CELERY_BROKER_URL=amqp://admin:mypass@rabbit:5672
SECRET_KEY=kx4&cvj6q*hb02$(sy^x-cd0^muktwxc&w5h=1qli@fw^5vm^z